# GalaxyBot

./: .gitignore  AppConstants.cs  Bot.cs  Constants.cs  GalaxyBot.csproj  GalaxyBot.sln  GalaxyBotV2.sln  GlobalUsing.cs  Program.cs  README.md  README.txt  appsettings.json  package-lock.json  package.json  pyproject.toml  pyrightconfig.json  requirements.txt  tsconfig.json
.github/workflows/: auto_merge.yml  deploy.yaml  pull_request.yml  tests.yml
Data/: CommandLog.cs  DiscordLog.cs  GalaxyBotContext.cs  LogLevel.cs  LogType.cs  User.cs
Extensions/: HostBuilderExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
GalaxyBot.Console/: AppConstants.cs  Constants.cs  GalaxyBot.Console.csproj  GlobalUsing.cs  GlobalUsings.cs  Program.cs
GalaxyBot.Console/Data/: BotLogMessage.cs  GalaxyBotContext.cs
GalaxyBot.Console/Extensions/: DiscordSocketClientExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
GalaxyBot.Console/Handlers/: InteractionHandler.cs
GalaxyBot.Console/Migrations/: 20230816211802_Removed_Command_Logs_And_Users.Designer.cs  20230816211802_Removed_Command_Logs_And_Users.cs  GalaxyBotContextModelSnapshot.cs
GalaxyBot.Console/Models/: BotLogMessage.cs
GalaxyBot.Console/Services/: BuffReminderService.cs  LoggingService.cs  TaskSchedulerService.cs
GalaxyBot.Console/SlashCommands/: Help.cs  Source.cs
GalaxyBot.Data/: CommandLog.cs  GalaxyBot.Data.csproj  GalaxyBotContext.cs  GlobalUsing.cs  User.cs
GalaxyBot.Data/Enums/: ErrorType.cs
GalaxyBot.Data/Migrations/: 20230730203134_Init.Designer.cs
GalaxyBot.Tests/: BuffReminderServiceTests.cs  GalaxyBot.Tests.csproj  GlobalUsings.cs  SecretTests.cs
Handlers/: InteractionHandler.cs  SlashCommandHandler.cs
Migrations/: 20230717143903_InitialCreate.Designer.cs  20230717143903_InitialCreate.cs  20230717153927_ConnStringUpdates.Designer.cs  20230717153927_ConnStringUpdates.cs  20230730203134_Init.cs  20230817220116_LogChanges.Designer.cs  20230817220116_LogChanges.cs  GalaxyBotContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: BuffReminderService.cs  ClientResourceRetrieverService.cs  LoggingService.cs  TaskSchedulerService.cs
SlashCommands/: BotSlashCommand.cs  Help.cs  Source.cs
src/: app.py  datetime_helper.py  galaxy_bot.py  index.ts
src/cogs/: buff_reminder_service.py  daily_animal_service.py  daily_doggo_service.py  daily_inspiration_service.py  github.py  info.py  server.py  source.py  weather.py
src/commands/: _CommandList.ts  github.ts  info.ts  server.ts
src/config/: IntentOptions.ts
src/constants/: constants.py
src/data/: weight_loss_quotes.json
src/events/: ClientReady.ts  InteractionCreate.ts  MessageCreate.ts  onMessage.ts  onReady.ts
src/extensions/: message.py
src/models/: animal_responses.py  doggo_response.py  quote.py  weather.py
src/services/: BuffService.ts
src/utils/: ValidateEnv.ts
tests/: test_buff_reminder_service.py  test_daily_doggo_service.py  test_daily_inspiration_service.py  test_datetime_helper.py
